# EffectArtist

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z2wenfa/effectartist/: App.java  MainActivity.java
app/src/main/java/com/z2wenfa/effectartist/effect/: DynamicsBackgroundActivity.java  ScraperCardActivity.java  TelescopeActivity.java  WaterWaveActivity.java
app/src/main/java/com/z2wenfa/effectartist/wiget/: DynamicBakckgroudView.java  ScraperCardView.java  TelescopeView.java  WaterWaveView.java
app/src/main/res/layout/: activity_dynamicbackground.xml  activity_main.xml  activity_scraper.xml  activity_telescope.xml  activity_water_wave.xml  header.xml  item_effect.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
